{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@nexus/web",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE_WITH_YOUR_RAILWAY_BACKEND_URL/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization,X-Tenant-ID" }
      ]
    }
  ]
}
