{
  "compilerOptions": {
    "target":                      "ES2024",
    "module":                      "NodeNext",
    "moduleResolution":            "NodeNext",
    "lib":                         ["ES2024"],
    "outDir":                      "./dist",
    "strict":                      false,
    "strictNullChecks":            false,
    "noImplicitAny":               false,
    "noUncheckedIndexedAccess":    false,
    "exactOptionalPropertyTypes":  false,
    "verbatimModuleSyntax":        false,
    "esModuleInterop":             true,
    "skipLibCheck":                true,
    "noEmitOnError":               false,
    "resolveJsonModule":           true,
    "declaration":                 false,
    "sourceMap":                   true,
    "experimentalDecorators":      true,
    "emitDecoratorMetadata":       true
  },
  "include": ["src/**/*", "../packages/**/*"],
  "exclude": ["node_modules", "dist", "src/__tests__"]
}
